'''Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
Функцию hex используйте для проверки своего результата.'''

number = int(input('Введите число для перевода в шестнадцатеричное представление: '))

COUNT_SYSTEM = 16
TABLE = {0: '0', 1: '1',
       2: '2', 3: '3',
       4: '4', 5: '5',
       6: '6', 7: '7',
       8: '8', 9: '9',
       10: 'A', 11: 'B',
       12: 'C', 13: 'D',
       14: 'E', 15: 'F', }

print(f'Проверяем через функцию hex: {hex(number)}')

dec_string = ''

while number > 0:
    rem = number % COUNT_SYSTEM
    dec_string = dec_string + TABLE[rem]
    number = number // COUNT_SYSTEM
print(f'Шестнадцатеричный вид: {dec_string[::-1]}')